* {
    font-family: 'Staatliches', cursive;
}

.mytitle {
    /*background-color: gray;*/
    width: 100%;
    height: 250px;
    color: black;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mytitle > h1 {
    font-size: 70px;
}

.wrap1 {
    background-color: #772953;
    width: 600px;
    height: 150px;
    background-position: center;
    margin: 0 auto 20px auto;
    border-radius: 5px;
    color: white;
    padding-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.wrap2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
}

#group {
    width: 50px;
    height: 20px;
    font-size: medium;
    margin: 10px auto 20px auto;
}

#time {
    width: 120px;
    height: 20px;
    font-size: medium;
}

.team1 {
    font-size: 20px;
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 30px;
}

.team1 > p {
    margin-right: 10px;
}

.team2 {
    font-size: 20px;
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 30px;
}

.team2 > p {
    margin-right: 10px;
}

.mypost {
    max-width: 500px;
    width: 95%;
    margin: 0 auto 30px auto;
    box-shadow: 0 0 3px 0 gray;
    padding: 20px;
}

.mybtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card {
    max-width: 500px;
    width: 95%;
    margin: 20px auto 20px auto;
}

.mainpage_back {
    font-size: 13px;
    font-weight: 400;
    color: white;
    padding: 10px;
    border-radius: 5px;
    background: #772953;
    cursor: pointer;
    letter-spacing: 0.5px;
}
